# basex-restxq-skeleton

./: .gitignore  README.md  pom.xml
WEB-INF/: init.xq  jetty.xml  web.xml
app/static/scripts/: angular.js  app.js
app/static/scripts/controllers/: controllers.js
app/views/: hello.xqm  views.xqm
server/: api.xqm
